# E-Commerce

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bootcamp/ECommerceApplication/: Bootstrap.java  ECommerceApplication.java
src/main/java/com/bootcamp/ECommerceApplication/bootloader/: Bootstrap.java  BootstrapData.java
src/main/java/com/bootcamp/ECommerceApplication/co/: AddressCO.java  CategoryCO.java  CategoryMetadataFieldCO.java  CategoryMetadataFieldValuesCO.java  CategoryUpdateCO.java  CustomerCO.java  CustomerUpdateProfileCO.java  PasswordCO.java  ProductCO.java  ProductUpdateCO.java  ProductVariationCO.java  ProductVariationUpdateCO.java  SellerCO.java  SellerProfileUpdateCO.java  SellerUpdateProfileCO.java  UserCO.java  UserProfileUpdateCO.java  UserUpdateProfileCO.java
src/main/java/com/bootcamp/ECommerceApplication/component/: SmtpMailSender.java
src/main/java/com/bootcamp/ECommerceApplication/configuration/: CloudinaryConfiguration.java  MessageResponseEntity.java  SwaggerConfig.java
src/main/java/com/bootcamp/ECommerceApplication/constant/: Constants.java
src/main/java/com/bootcamp/ECommerceApplication/controller/: AdminController.java  CustomerController.java  SellerController.java  UserController.java
src/main/java/com/bootcamp/ECommerceApplication/dto/: AddressDTO.java  AddressDto.java  CategoryDTO.java  CategoryMetadataFieldDTO.java  CustomerDTO.java  CustomerDto.java  PasswordDto.java  ProductDTO.java  ProductVariationDTO.java  SellerDTO.java  SellerDto.java  UserDTO.java  UserDto.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/bootcamp/ECommerceApplication/: ECommerceApplicationTests.java
(+75 files in other folders)
