spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=igdefault
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.username=ecommerce476@gmail.com
spring.mail.password=cricket@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

###### Cloudinary Properties ######
com.cloudinary.cloud_name=da8palx8c
com.cloudinary.api_key=258541785244575
com.cloudinary.api_secret=xxlDvWwh-D91WkBfKIc-qhd4nec

########Internationalization########
spring.messages.basename=messages